server {
	listen [::]:80 ipv6only=off;

	root /usr/share/cloudkey-webui/www;
	index index.html;
	server_name localhost;
	access_log off;
	log_not_found off;
	server_tokens off;

	location /offline {
		try_files $uri $uri/ /index.html last;
		break;
	}

	location ~ /(config|css|js|images|data|locales|fonts) {
		try_files $uri $uri/ =404 last;
		break;
	}

	location ~ ^/api/ {
		rewrite ^/api/(.*) /api.php?$1 last;
	}

	location ~ \.html/ {
		rewrite ^(.*\.html)/ $1 last;
	}

	location ~ ^.+\.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		# replace above with below for modern php
		#fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
	}

	location ~ ^.+\.inc$ {
		deny all;
	}

	location / {
		return 302 https://$host$request_uri;
	}
}

server {
	listen [::]:443 ssl ipv6only=off;
	ssl_protocols TLSv1.2;

	root /usr/share/cloudkey-webui/www;
	index index.html;
	server_name localhost;
	access_log off;
	log_not_found off;
	server_tokens off;
	client_max_body_size 512M;
	send_timeout 600s;

	error_page 500 502 503 504  /status-500.html;
	error_page 403 /status-403.html;
	error_page 404 /status-404.html;

	ssl_certificate /etc/ssl/private/cloudkey.crt;
	ssl_certificate_key /etc/ssl/private/cloudkey.key;

	location / {
		try_files $uri $uri/ /index.html;
	}
	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
	location ~ ^/api/ {
		rewrite ^/api/(.*) /api.php/$1 last;
	}
	location ~ \.php/ {
		rewrite ^(.*\.php)/ $1 last;
	}
	location ~ \.html/ {
		rewrite ^(.*\.html)/ $1 last;
	}
	location ~ ^.+\.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		# replace above with below for modern php
		#fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
	}
	location ~ ^.+\.inc$ {
		deny all;
	}
}
